path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/wangzhongxuan/.m2/repository
jdk.home.11=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false